REACT_APP_ENV=dev
REACT_APP_ENV=test
VITE_ENVIRONMENT=dev
VITE_API_URL=http://localhost:5000/api
VITE_S3_ACCESS_POINT_ALIAS=siteawarepushpull-7kbow9sy6e9196cxrukktiar9xd8yuse1a-s3alias
VITE_S3_REGION=us-east-1
